<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".activity.AddProductActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/top_bar"
        android:background="@drawable/top_bar">

        <ImageView
            android:id="@+id/btnBackAccountProduct"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/white_setting" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Thêm sản phẩm"
            android:textColor="#ffffff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBackAccountProduct"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/top_bar"
        android:orientation="vertical"
        android:padding="10dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/nameProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên sản phẩm"
            app:met_baseColor="@color/black"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/profile"
            app:met_primaryColor="@color/black" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/priceNoSaleProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá niêm yết"
            android:inputType="number"
            app:met_baseColor="@color/black"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/email"
            app:met_primaryColor="@color/black" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/PriceSaleProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá khuyến mãi"
            android:inputType="number"
            app:met_baseColor="@color/black"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/email"
            app:met_primaryColor="@color/black" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/DesProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả sản phẩm"
            app:met_baseColor="@color/black"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/email"
            app:met_primaryColor="@color/black" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/QuantityProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số lượng sản phẩm nhập"
            android:inputType="number"
            app:met_baseColor="@color/black"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/smartphone"
            app:met_primaryColor="@color/black" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:weightSum="3">
    <TextView
        android:id="@+id/CategorySpinerText"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_weight="2"
        android:text="Loại mặt hàng"/>
    <Spinner
        android:id="@+id/spiner_cate"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:textSize="16dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
</LinearLayout>


        <TextView
            android:id="@+id/imageAddProductText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="12dp"
        android:weightSum="2"
android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_huy_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_boder"
            android:text="HUy"
            android:textColor="#000000" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_product_cnt"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btn_background"
            android:text="Tiếp tục"
            android:textColor="#ffffff" />
    </LinearLayout>


</RelativeLayout>