<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_primary"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutOrder"
                android:layout_width="match_parent"
                android:layout_height="50sp"

                android:background="@drawable/white_bg_no_radius">

                <TextView
                    android:id="@+id/textQuanLyDonHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="QUẢN LÝ NGƯỜI DÙNG"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textFontWeight="400"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainAddUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_background"
                app:layout_constraintBottom_toBottomOf="@+id/btnaddUser"
                app:layout_constraintTop_toBottomOf="@+id/btnaddUser">

                <TextView
                    android:id="@+id/btnaddUser"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableRight="@drawable/next_action"
                    android:gravity="center"
                    android:text="Thêm người dùng"
                    android:textColor="#000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout_user"
                    android:background="@color/black"
                    app:tabTextColor="@color/white"
                    app:tabSelectedTextColor="@color/primary_color"
                    app:tabIndicatorColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager2_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>
</LinearLayout>