<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productAnalyisFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProductAnalysisFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutProductAnalyisList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_bg_no_radius">
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chartProduct"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            tools:ignore="MissingConstraints" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPrintProduct"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:gravity="center"
            android:text="In biểu đồ"
            android:textColor="#000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chartProduct" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>